# spring-boot-reactor-example

./: .gitignore  README.md  build.gradle
src/main/java/com/deswaef/spring/examples/reactor/: SpringReactorExample.java
src/main/java/com/deswaef/spring/examples/reactor/configuration/: ReactorConfiguration.java  ReactorLoggingConfiguration.java  WebsocketConfig.java
src/main/java/com/deswaef/spring/examples/reactor/exceptions/: ReactorExampleException.java
src/main/java/com/deswaef/spring/examples/reactor/model/: LogCategory.java  LogMessage.java
src/main/java/com/deswaef/spring/examples/reactor/mvc/: WelcomeController.java
src/main/java/com/deswaef/spring/examples/reactor/mvc/dto/: LogMessagesWrapperDto.java
src/main/java/com/deswaef/spring/examples/reactor/repository/: LogMessageRepository.java
src/main/java/com/deswaef/spring/examples/reactor/service/: LoggingService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/deswaef/spring/examples/reactor/configuration/: ReactorLoggingConfigurationTest.java
src/test/java/com/deswaef/spring/examples/reactor/repository/: LogMessageRepositoryTest.java  RepositoryIntegrationTest.java
src/test/java/com/deswaef/spring/examples/reactor/service/: LoggingServiceTest.java
